* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .contact{
    background-color: blue;
} */

/* p:hover{
    background-color: purple;
} */
    


body{
    background-color: rgb(253,354,355);
    display: flex;
    justify-content: center;
    align-items: center;
}

.full{
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color:rgb(253,254,255);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left{
    position: initial;
    background-color: rgb(red, green, blue);
    padding: 20px;
}

.right{
    position: initial;
    background-color: rgb(red, green, blue);
    padding: 20px;
}

.image,.contact,.skills,.language,.hobbies,.title,.summary,.experience,.education,.project{
    margin-bottom: 30px;
}
.h2{
    background-color: rgb(red, green, blue);
}
